/**
 * This file is a part of Scrap Native, an app for helping to migrate
 * from block-based programming into text-based programming languages.
 *
 * You should have received a copy of the MIT License, if not, please
 * visit https://opensource.org/licenses/MIT. To verify the code, visit
 * the official repository at https://github.com/tomaswrobel/scrap.
 *
 * @license MIT
 * @copyright Tomáš Wróbel 2025
 * @fileoverview TypeScript configuration file.
 */
{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["ES2017"],
		"experimentalDecorators": true,
		"useDefineForClassFields": true,
		"types": [],

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"esModuleInterop": false,
		"module": "Preserve",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,

		// Linting
		"strict": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true,

		"paths": {
			"@scrap/*": ["./src/*"]
		}
	},
	"include": ["src", "*.config.js"],
	"exclude": ["src/typings"],
	"references": [{"path": "./src/typings/static/tsconfig.json"}, {"path": "./src/typings/runtime/tsconfig.json"}]
}
