/**
 * This file is a part of Scrap, an app for helping to migrate
 * from block-based programming into text-based programming languages.
 *
 * You should have received a copy of the MIT License, if not, please
 * visit https://opensource.org/licenses/MIT. To verify the code, visit
 * the official repository at https://github.com/tomaswrobel/scrap.
 *
 * @license MIT
 * @copyright Tomáš Wróbel 2025
 * @fileoverview Visual Studio Code extension recommendations for Scrap.
 */
{
	"recommendations": [
		"tauri-apps.tauri-vscode",
		"rust-lang.rust-analyzer",
		"tamasfe.even-better-toml",
		"johtela.vscode-litscript-highlighting"
	]
}
